# ETCchallenge2020-service-restapi

./: README.md  pom.xml
src/main/java/com/etc/etcchallenge2020persistenceservice/ejb/: ClienteEJB.java  ParqueoEJB.java  UsuarioEJB.java
src/main/java/com/etc/etcchallenge2020persistenceservice/entity/: ClienteEntity.java  FacturaEntity.java  ParqueoEntity.java  UsuarioEntity.java
src/main/java/com/etc/etcchallenge2020persistenceservice/rest/: ClienteEndpoint.java  ParqueoEndpoint.java  RestApplication.java  UsuarioEndpoint.java
src/test/java/com/etc/etcchallenge2020persistenceservice/ejb/: ClienteEJBTest.java  ParqueoEJBTest.java  UsuarioEJBTest.java
src/test/java/com/etc/etcchallenge2020persistenceservice/rest/: ClienteEndpointTest.java  ParqueoEndpointTest.java  UsuarioEndpointTest.java
